[General]
abstract = true
sim-time-limit=20s
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26dBm
**.eNodeBTxPower = 40dBm
**.targetBler = 0.01
**.blerShift = 5

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


#------------------------------------#
# Config Standalone
#
# Topology configuration for the exemplary scenario for NR Standalone deployment
#
[Config Standalone]
network = simu5g.simulations.NR.networks.SingleCell_Standalone
sim-time-limit=20s

############### e/gNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

############## UE configuration ##################
*.numUe = 1

# connect the UE's NIC to the corresponding serving gNB (NR side only)
*.ue[0].macCellId = 0
*.ue[0].masterId = 0
*.ue[0].nrMacCellId = 1
*.ue[0].nrMasterId = 1

# UE position
*.ue[0].mobility.initialX = 450m
*.ue[0].mobility.initialY = 350m


#------------------------------------#
# Config CustomTraffic-UL
#
# Configuration for custom traffic UL from UE to server
#
[Config CustomTraffic-UL]
extends=Standalone

# one application for each user
*.ue[*].numApps = 1
*.server.numApps = 1

#============= Application Setup =============
# UE sends traffic
*.ue[*].app[0].typename = "simu5g.apps.customTraffic.TrafficSource"
*.ue[*].app[0].fps = 60
*.ue[*].app[0].data_rate = 20 # Mbps
*.ue[*].app[0].destAddress = "server"
*.ue[*].app[0].destPort = 3000
*.ue[*].app[0].localPort = 3088

# Server receives traffic
*.server.app[0].typename = "UdpSink" 
*.server.app[0].localPort = 3000